# shiro-spring-boot3

./: README.md  pom.xml
src/main/java/in/aajkaal/adminpanel/: AdminpanelApplication.java
src/main/java/in/aajkaal/adminpanel/config/: ShiroConfig.java  ShiroControllerAdvice.java
src/main/java/in/aajkaal/adminpanel/web/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java
src/main/resources/: application.properties
src/main/resources/templates/: account-info.html  error.html  hello.html  login.html
src/main/resources/templates/fragments/: head.html
src/test/java/in/aajkaal/adminpanel/: AdminpanelApplicationTests.java
